1) RAM - (X1, Y7) , (X2, Y7), (X3, Y7)
2) ROM - (X2, Y5) , (X3, Y5) , (X4, Y5)
3) THREADS - (X2, Y3) , (X2, Y4) , (X2, Y5) , (X2, Y6), (X2, Y7), (X2, Y8), (X2, Y9),
4) REGISTRADORES - (X3, Y1), (X4, Y1),  (X5,Y1 ),  (X6,Y1 ),  (X7, Y1),  (X8, Y1),  (X9, Y1),  (X10, Y1),  (X11,  Y1),  (X12, Y1),   (X13, Y1),  (X14, Y1),  (X15, Y1).  
5) EPROM - (X4, Y1), (X4, Y2), (X4, Y3),  (X4, Y4), (X4, Y5)
6) I7 - (X6, Y1), (X6,Y2)
7) Memória de massa - (X1, Y11), (X2, Y11), (X3, Y11), (X4, Y11), (X5, Y11), (X6, Y11), (X7, Y11), (X9, Y11), (X10, Y11), (X12, Y11), (X13, Y11), (X14, Y11), (X15, Y11), (X16, Y11)
8) CACHE - (X4, Y8), (X5, Y8), (X6, Y8), (X7, Y8), (X8, Y8) 
9) I5 - (X6, Y11), (X6, Y12)
10) FLASH - (X5, Y14), (X6, Y14) (X7, Y14), (X8, Y14), (X9, Y14) 
11) ULA - (X9, Y3), (X10, Y3), (X11, Y3) 
12) CPU - (X13, Y3), (X13, Y4), (X13 Y5)
13) DUAL CORE - (X11, Y1), (X11, Y2),  (X11, Y3),  (X11, Y4),  (X11, Y6),  (X11, Y7),  (X11, Y8),  (X11, Y9), 
14) DATA BUS - (X7, Y5), (X8, Y5), (X9, Y5), (X10, Y5), (X12, Y5), (X13, Y5), (X14, Y5)
15) DMA - (X16, Y9), (X16, Y10), (X16, Y11), 
16) CS - (X13, Y4), (X14, Y14)
17) ADRESS BUS - (X8, Y5), (X8, Y6), (X8, Y7), (X8, Y8), (X8, Y9), (X8, Y10), (X8, Y12), (X8, Y13), (X8, Y14)
18) QUAD CORE - (X13, Y9), (X13, Y10), (X13, Y11), (X13, Y12), (X13, Y14), (X15, Y9), (X16, Y9), (X17, Y9),
